import React from 'react';
import style from './Condtions.module.css'
import MyDivider from "../../components/UI/Divider/MyDivider";
import Header from "../../components/Header/Header";

const Agreement = () => {
    return (
        <div className={style.agreementBlock}>
            <Header/>
            <MyDivider/>
            <img src="https://kyrgyzpost.kg/wp-content/uploads/2019/07/%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80-25-%D0%BB%D0%B5%D1%82-1799-%D1%85-447-px-1024x254.png" alt="банер"/>
            <h1>
                Подписка
            </h1>
            <h3>
                ВНИМАНИЕ
            </h3>
            <h4>
                Уважаемые подписчики и работники почтовой связи!
            </h4>
            <h5>
                Издания, вошедшие в Каталог, распространяются на территории Кыргызской Республики и государств, заключивших соответствующие Договора по подписке на I — полугодие 2021 год.
            </h5>
            <h3>
                ОПИСАНИЕ КАТАЛОГА
            </h3>
            <h4>
                I. Газеты и журналы Кыргызской Республики.
                II. Газеты и журналы других государств.

                Издания внутри каждого раздела расположены в алфавитном порядке и имеют подписной индекс. Рядом с названием в скобках указаны языки, на которых публикуются материалы. Некоторые издания имеют аннотации с указанием телефонов издателей.
                Могут быть выпущены дополнения к Каталогу.

            </h4>
            <ul>
                ПОДПИСНАЯ ЦЕНА
                <h3>
                    В Каталоге указаны подписные цены на каждый подписной период.
                    Подписная цена издания, взимается с подписчика при оформлении подписки. Складывается из каталожной цены и стоимости местных услуг почтовой связи по доставке, с учетом НДС.
                    1. При оформлении подписки на периодические издания по безналичному расчету (перечисление) НсП не взимается.
                    2. При оформлении подписки на периодические издания за наличный расчет дополнительно изымается НсП – 2%.
                    Подписная цена приводится для всех регионов Кыргызской Республики.
                </h3>
            </ul>
            <h3>
                ОФОРМЛЕНИЕ ПОДПИСКИ
            </h3>
            <h5>
                Подписка, на включенные в Каталог газеты и журналы, принимается на срок от 1 до 6 месяцев в соответствии с периодичностью выхода в печать. При оформлении подписки подписчик заполняет бланк Абонемента с доставочной карточкой ф.СП-1 на каждое издание отдельно ручкой, разборчиво и без сокращений. Наименование и индекс издания, срок и стоимость подписки должны соответствовать данным Каталога. На Абонементе и доставочной карточке указывается почтовый индекс и полный адрес подписчика. Оплата может производится как за наличные деньги, так и по безналичному расчету.
                В подтверждение оплаты стоимости подписки подписчик получает Абонемент с оттиском кассовой машины.
                При оформлении подписки в отделении связи, не имеющей кассовой машины, подписчик получает квитанцию ф. СП-2 на общую сумму подписки и Абонемент на каждое издание с оттиском календарного штемпеля. Прием подписки осуществляется с сентября 2018 года по декабрь 2018 года.
            </h5>
            <h3>
                ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОДПИСЧИКАМИ
            </h3>
            <h5>
                Моральную и материальную ответственность перед подписчиками на невыход отдельных номеров, нарушение графика выхода, выпуск сдвоенных номеров, ликвидацию изданий несут редакции газет и журналов.
            </h5>
            <h3>
                ВНИМАНИЮ РАБОТНИКОВ ПОЧТОВОЙ СВЯЗИ!
            </h3>
            <h5>
                Подписной Каталог должен находиться в доступном для клиента месте в каждом почтовом отделении связи. Отсутствие данного Каталога в операционном зале, а также использование рукописных или иных выписок вместо него рассматривается как грубое нарушение правил распространения печати по подписке и договоров с распространяющими организациями.
            </h5>
        </div>
    );
};

export default Agreement;